<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<title>Ngọ Môn Huế 3D</title>

	<!-- <style>
		html,
		body,
		#viewDiv {
			padding: 0;
			margin: 0;
			height: 100%;
			width: 100%;
		}

		#back {
			position: absolute;
			bottom: 20px;
		}

		#back i {
			background-image: url(app/public/img/back.svg);
			background-repeat: no-repeat;
			display: inline-block;
			width: 100px;
			height: 25px;
			padding-left: 25px;
			padding-top: 2px;
			margin: 10px;
			cursor: pointer;
			background-size: 20px;
		}
	</style> -->

	<link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
	<link href="Shift_node.css" rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<script src="https://js.arcgis.com/4.26/"></script>
	<script src="shift_node.js"></script>

	<script>
		function saveTextToClipboard(text) {
			const textarea = document.createElement('textarea');
			textarea.value = text;
			document.body.appendChild(textarea);
			textarea.select();
			document.execCommand('copy');
			document.body.removeChild(textarea);

			// create a toast notification element
			const toast = document.createElement('div');
			toast.setAttribute('id', "toast-notification");
			toast.textContent = 'Text copied to clipboard!';
			toast.style.position = 'fixed';
			toast.style.bottom = '20px';
			if (functions.classList.contains("active")) {
				toast.style.left = '35%';
			}
			else toast.style.left = '50%';
			toast.style.transform = 'translateX(-50%)';
			toast.style.padding = '10px 20px';
			toast.style.backgroundColor = '#333';
			toast.style.color = '#fff';
			toast.style.borderRadius = '5px';
			toast.style.opacity = '0';
			toast.style.transition = 'opacity 0.3s ease-in-out';

			// add the toast element to the document
			document.body.appendChild(toast);

			// animate the toast by changing its opacity
			setTimeout(() => {
				toast.style.opacity = '1';
			}, 100);
			setTimeout(() => {
				toast.style.opacity = '0';
			}, 2000);
			setTimeout(() => {
				document.body.removeChild(toast);
			}, 2300);
		}

		require([
			"esri/Map",
			"esri/views/SceneView",
			"esri/layers/GeoJSONLayer",
			"esri/layers/SceneLayer",
			"esri/layers/GraphicsLayer",
			"esri/Graphic",
			"esri/request",
		], function (
			Map,
			SceneView,
			GeoJSONLayer,
			SceneLayer,
			GraphicsLayer,
			Graphic,
			esriRequest
		) {
			// geojson layer
			const geojsonLayer = new GeoJSONLayer({
				url: "./data/floor/floor1.geojson.json",
			});

			const geojsonLayer1 = new GeoJSONLayer({
				url: "./data/floor/floor.right.wall.geojson.json",
			});

			const geojsonLayer2 = new GeoJSONLayer({
				url: "./data/floor/floor.geojson.json",
			});

			const geojsonLayer3 = new GeoJSONLayer({
				url: "./data/floor/floor.back.geojson.json",
			});

			const floorEntryGeojsonLayer = new GeoJSONLayer({
				url: "./data/floor/floor.entry.geojson.json",
			});

			const floorLeftGeojsonLayer = new GeoJSONLayer({
				url: "./data/floor/floor.left.geojson.json",
			});

			const leftWallEntryGeojsonLayer = new GeoJSONLayer({
				url: "./data/floor/left_entry/left_wall.geojson.json",
			});

			const rightWallLeftEntryGeojsonLayer = new GeoJSONLayer({
				url: "./data/floor/left_entry/right_wall.geojson.json",
			});

			const topWallLeftEntryGeojsonLayer = new GeoJSONLayer({
				url: "./data/floor/left_entry/top_wall.geojson.json",
			});

			const leftWallCenterEntryGeojsonLayer = new GeoJSONLayer({
				url: "./data/floor/center_entry/left_wall.geojson.json",
			});

			const rightWallCenterEntryGeojsonLayer = new GeoJSONLayer({
				url: "./data/floor/center_entry/right_wall.geojson.json",
			});

			const topWallCenterEntryGeojsonLayer = new GeoJSONLayer({
				url: "./data/floor/center_entry/top_wall.geojson.json",
			});

			const leftWallRightEntryGeojsonLayer = new GeoJSONLayer({
				url: "./data/floor/right_entry/left_wall.geojson.json",
			});

			const rightWallRightEntryGeojsonLayer = new GeoJSONLayer({
				url: "./data/floor/right_entry/right_wall.geojson.json",
			});

			const topWallRightEntryGeojsonLayer = new GeoJSONLayer({
				url: "./data/floor/right_entry/top_wall.geojson.json",
			});

			geojsonLayer.renderer = {
				type: "simple",
				symbol: {
					type: "polygon-3d",
					symbolLayers: [
						{
							type: "fill",
							size: 0,
							material: {
								color: "#FF0000",
							},
						},
					],
				},
			};

			geojsonLayer1.renderer = {
				type: "simple",
				symbol: {
					type: "polygon-3d",
					symbolLayers: [
						{
							type: "fill",
							size: 0,
							material: {
								color: "#FF0000",
							},
						},
					],
				},
			};

			geojsonLayer2.renderer = {
				type: "simple",
				symbol: {
					type: "line-3d",
					symbolLayers: [
						{
							type: "path",
							profile: "quad",
							material: {
								color: "#FF0000",
							},
							width: 3.0,
							height: 0.0,
							join: "bevel",
							cap: "butt",
							profileRotation: "heading",
							anchor: "bottom",
						},
					],
				},
			};

			geojsonLayer3.renderer = {
				type: "simple",
				symbol: {
					type: "polygon-3d",
					symbolLayers: [
						{
							type: "fill",
							size: 0,
							material: {
								color: "#FF0000",
							},
						},
					],
				},
			};

			floorEntryGeojsonLayer.renderer = {
				type: "simple",
				symbol: {
					type: "polygon-3d",
					symbolLayers: [
						{
							type: "fill",
							size: 0,
							material: {
								color: "#FF0000",
							},
						},
					],
				},
			};

			leftWallEntryGeojsonLayer.renderer = {
				type: "simple",
				symbol: {
					type: "polygon-3d",
					symbolLayers: [
						{
							type: "extrude",
							size: 3.94,
							material: {
								color: "#FF0000",
							},
						},
					],
				},
			};

			rightWallLeftEntryGeojsonLayer.renderer = {
				type: "simple",
				symbol: {
					type: "polygon-3d",
					symbolLayers: [
						{
							type: "extrude",
							size: 3.94,
							material: {
								color: "#FF0000",
							},
						},
					],
				},
			};

			topWallLeftEntryGeojsonLayer.renderer = {
				type: "simple",
				symbol: {
					type: "polygon-3d",
					symbolLayers: [
						{
							type: "extrude",
							size: 0.5,
							material: {
								color: "#FF0000",
							},
						},
					],
				},
			};

			rightWallCenterEntryGeojsonLayer.renderer = {
				type: "simple",
				symbol: {
					type: "polygon-3d",
					symbolLayers: [
						{
							type: "extrude",
							size: 4.44,
							material: {
								color: "#FF0000",
							},
						},
					],
				},
			};

			leftWallCenterEntryGeojsonLayer.renderer = {
				type: "simple",
				symbol: {
					type: "polygon-3d",
					symbolLayers: [
						{
							type: "extrude",
							size: 4.44,
							material: {
								color: "#FF0000",
							},
						},
					],
				},
			};

			topWallCenterEntryGeojsonLayer.renderer = {
				type: "simple",
				symbol: {
					type: "polygon-3d",
					symbolLayers: [
						{
							type: "extrude",
							size: 0.5,
							material: {
								color: "#FF0000",
							},
						},
					],
				},
			};

			leftWallRightEntryGeojsonLayer.renderer = {
				type: "simple",
				symbol: {
					type: "polygon-3d",
					symbolLayers: [
						{
							type: "extrude",
							size: 3.94,
							material: {
								color: "#FF0000",
							},
						},
					],
				},
			};

			rightWallRightEntryGeojsonLayer.renderer = {
				type: "simple",
				symbol: {
					type: "polygon-3d",
					symbolLayers: [
						{
							type: "extrude",
							size: 3.94,
							material: {
								color: "#FF0000",
							},
						},
					],
				},
			};

			topWallRightEntryGeojsonLayer.renderer = {
				type: "simple",
				symbol: {
					type: "polygon-3d",
					symbolLayers: [
						{
							type: "extrude",
							size: 0.5,
							material: {
								color: "#FF0000",
							},
						},
					],
				},
			};

			floorLeftGeojsonLayer.renderer = {
				type: "simple",
				symbol: {
					type: "polygon-3d",
					symbolLayers: [
						{
							type: "fill",
							size: 0,
							material: {
								color: "#FF0000",
							},
						},
					],
				},
			};

			const map = new Map({
				basemap: "topo-vector",
				layers: [
					geojsonLayer,
					geojsonLayer1,
					geojsonLayer3,
					floorEntryGeojsonLayer,
					floorLeftGeojsonLayer,
					leftWallEntryGeojsonLayer,
					rightWallLeftEntryGeojsonLayer,
					topWallLeftEntryGeojsonLayer,
					rightWallCenterEntryGeojsonLayer,
					leftWallCenterEntryGeojsonLayer,
					topWallCenterEntryGeojsonLayer,
					leftWallRightEntryGeojsonLayer,
					rightWallRightEntryGeojsonLayer,
					topWallRightEntryGeojsonLayer,
				], //end layers
			});

			const view = new SceneView({
				container: "viewDiv",
				map: map,
				camera: {
					position: [107.578889, 16.467669, 500],
					heading: 0,
					tilt: 0,
				},
			});
			var graphicsLayer = new GraphicsLayer();

			map.add(graphicsLayer);

			view.popup.defaultPopupTemplateEnabled = true;
			view.popup.autoOpenEnabled = false;
			var t = ""
			view.on("click", (event) => {
				// Get the coordinates of the click on the view
				const lat = Math.round(event.mapPoint.latitude * 1000000000) / 1000000000;
				const lon = Math.round(event.mapPoint.longitude * 1000000000) / 1000000000;

				t = "[" + lon + ", " + lat + "]";
				navigator.clipboard.readText()
					.then(text => {
						console.log('Pasted content: ', t);
						saveTextToClipboard(t)
					})
					.catch(err => {
						console.error('Failed to read clipboard contents: ', err);
					});


				const params = {
					location: event.mapPoint
				};
			});
		});
	</script>
</head>

<body>
	<div id="viewDiv"></div>
	<button style="
        position: absolute;
        background-color: #eb9967;
        top: 70%;
        right: 50px;
        width: 50px;
        height: 50px;
		border-radius: 30px;
		border: none;
		cursor: pointer;
		font-size: 25px;
      " id="buttonExpand" onclick="showFunctions()">+</button>
	<div id="functions" style="font-family: 'Roboto', sans-serif;">
		<div id="drawCircle_function" class="function">
			<button id="circle_button" class="button_function"><a href="#circle_content">Vẽ
					hình tròn</a></button>
			<div id="circle_content" class="content">
				<label>Tọa độ tâm hình tròn: </label>
				<input id="coordinateInput" type="text" />
				<label>Tọa độ Z của hình tròn(Optional, Default = 0): </label>
				<input id="coordinateZInput" type="text" />
				<label>Bán kính(m): </label>
				<input id="radiusInput" type="text" />
				<button class="button_save" onclick="getCircleCoordinates()">Lưu kết quả vào
					Clipboard</button>
			</div>
		</div>
		<div id="shiftNode_function" class="function">
			<button id="shiftNode_button" class="button_function"><a href="#shiftNode_content">Dịch chuyển
					điểm</a></button>
			<div id="shiftNode_content" class="content">
				<p style="margin: 0 0 10px"><b>Note:</b> Điểm sẽ dịch chuyển theo hướng A -> B, và chiều xoay theo chiều
					kim đồng hồ</p>
				<label>Tọa độ điểm A: </label>
				<input id="coordinateAInput" type="text" />
				<label>Tọa độ điểm B: </label>
				<input id="coordinateBInput" type="text" />
				<label>Tọa độ điểm hoặc mảng các điểm(Điểm muốn dịch chuyển): </label>
				<input id="coordinateXInput" type="text" />
				<label>Góc xoay(Optional, Default = 0): </label>
				<input id="angleInput" type="text" />
				<label>Khoảng cách dịch chuyển(m): </label>
				<input id="distanceInput" type="text" />
				<button onclick="getShiftNode()" class="button_save">Lưu kết quả vào Clipboard</button>
			</div>
		</div>
		<div id="drawPara_function" class="function">
			<button id="drawPara_button" class="button_function"><a href="#drawPara_content">Vẽ đường
					cong</a></button>
			<div id="drawPara_content" class="content">
				<label>Tọa độ điểm đầu: </label>
				<input id="coordinateStartInput" type="text" />
				<label>Tọa độ điểm cuối: </label>
				<input id="coordinateEndInput" type="text" />
				<label>Tọa độ Z của 2 điểm trên(Optional, Default = 0): </label>
				<input id="coordinateZParaInput" type="text" />
				<label>Chiều cao đỉnh(m): </label>
				<input id="heightParaInput" type="text" />
				<label>Số lượng điểm để vẽ đường cong (Optional, Default = 99): </label>
				<input id="numPointsInput" type="text" />
				<button onclick="getParabolicCoordinates()" class="button_save">Lưu kết quả vào Clipboard</button>
			</div>
		</div>
		<div id="notification_functions" class="function">
			<p>Đã lưu kết quả vào Clipboard</p>
		</div>
	</div>
</body>

</html>